{
  "extends": "./../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./../",
    "paths": {
      "@/tests/*": ["./tests/*"],
      "@/*": ["./src/*"]
    },
    "typeRoots": ["../node_modules/@types", "../@types", "./@types"],
    "types": ["node", "../vitest/globals"]
  },
  "include": ["../src/**/*", "../tests/**/*", ""]
}
